\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Floating Point Representation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bit Ranges of Floating-Point Number}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:floating_point_bits}{{1}{2}{Bit Ranges of Floating-Point Number}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Range }{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EEE 754 encoding of floating point numbers}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EEE 754 Encoding}}{3}{table.caption.2}\protected@file@percent }
\newlabel{EEE 754 Encoding}{{2}{3}{EEE 754 Encoding}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Denormalized Number}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Floating Point Number Addition}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Specification}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem Specification}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:table1}{{3}{5}{Problem Specification}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and Circuit Diagram of Modules}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processing the Input}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input Operator Modules}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:input_operator}{{1}{6}{Input Operator Modules}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adder Library}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adder Library}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Significand Adder}{{2}{7}{Adder Library}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checker Library}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Checker Library}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Checker Library}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shifter Library}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shifter Circuits}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normalizer Library}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalizer Library}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rounder}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rounder Circuit}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{rounder}{{7}{12}{Rounder Circuit}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rounded Normalizer}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rounded Normalizer}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Flag Checker}{12}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flag Checker}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{Flag}{{9}{13}{Flag Checker}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Output Presenter}{13}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output Processor of the Result}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{Output}{{10}{14}{Output Processor of the Result}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Floating Point Adder}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The FPA}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{FPA}{{11}{15}{The FPA}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flowchart of the Addition/Subtraction Algorithm}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flow chart of the addition/substraction algorithm}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {Comprehensive Design Description}}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparing the Exponents and Aligning Radix Point}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shifting}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Normalization}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rounding}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rounded Normalization}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flag Checking}{18}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Flag Checking}}{18}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ICs Used with Count as a Chart}{19}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IC count}}{19}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulator used Along with the Version Number}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{19}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{19}
