<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="0_checker"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="0_checker">
    <a name="circuit" val="0_checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(650,170)"/>
    <wire from="(220,130)" to="(540,130)"/>
    <wire from="(220,140)" to="(530,140)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(550,120)" to="(550,150)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(220,150)" to="(520,150)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(540,160)" to="(650,160)"/>
    <wire from="(220,160)" to="(510,160)"/>
    <wire from="(220,100)" to="(570,100)"/>
    <wire from="(490,210)" to="(650,210)"/>
    <wire from="(220,170)" to="(500,170)"/>
    <wire from="(500,200)" to="(650,200)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(220,110)" to="(560,110)"/>
    <wire from="(220,180)" to="(490,180)"/>
    <wire from="(510,190)" to="(650,190)"/>
    <wire from="(220,120)" to="(550,120)"/>
    <wire from="(520,180)" to="(650,180)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="NOR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="1_cheacker">
    <a name="circuit" val="1_cheacker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,160)" to="(690,160)"/>
    <wire from="(570,170)" to="(690,170)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,220)" to="(600,220)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,210)" to="(590,210)"/>
    <wire from="(280,110)" to="(590,110)"/>
    <wire from="(590,140)" to="(690,140)"/>
    <wire from="(590,190)" to="(690,190)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(290,130)" to="(580,130)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(580,180)" to="(690,180)"/>
    <wire from="(220,200)" to="(580,200)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(220,190)" to="(570,190)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(600,130)" to="(690,130)"/>
    <wire from="(600,200)" to="(690,200)"/>
    <wire from="(740,170)" to="(810,170)"/>
    <wire from="(270,100)" to="(600,100)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(300,140)" to="(570,140)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,230)" to="(610,230)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isOne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
  </circuit>
  <circuit name="32bit_0_checker">
    <a name="circuit" val="32bit_0_checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(540,320)"/>
    <wire from="(220,390)" to="(540,390)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(240,370)" to="(540,370)"/>
    <wire from="(310,300)" to="(540,300)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(190,420)" to="(540,420)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(330,280)" to="(540,280)"/>
    <wire from="(260,350)" to="(540,350)"/>
    <wire from="(140,190)" to="(540,190)"/>
    <wire from="(140,210)" to="(540,210)"/>
    <wire from="(140,250)" to="(540,250)"/>
    <wire from="(140,230)" to="(540,230)"/>
    <wire from="(140,170)" to="(540,170)"/>
    <wire from="(140,130)" to="(540,130)"/>
    <wire from="(140,150)" to="(540,150)"/>
    <wire from="(140,110)" to="(540,110)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(210,400)" to="(540,400)"/>
    <wire from="(280,330)" to="(540,330)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(140,260)" to="(340,260)"/>
    <wire from="(140,270)" to="(330,270)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(230,380)" to="(540,380)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(300,310)" to="(540,310)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(250,360)" to="(540,360)"/>
    <wire from="(320,290)" to="(540,290)"/>
    <wire from="(140,300)" to="(300,300)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(200,410)" to="(540,410)"/>
    <wire from="(140,220)" to="(540,220)"/>
    <wire from="(140,200)" to="(540,200)"/>
    <wire from="(140,240)" to="(540,240)"/>
    <wire from="(140,180)" to="(540,180)"/>
    <wire from="(140,160)" to="(540,160)"/>
    <wire from="(140,140)" to="(540,140)"/>
    <wire from="(140,100)" to="(540,100)"/>
    <wire from="(140,120)" to="(540,120)"/>
    <wire from="(140,320)" to="(280,320)"/>
    <wire from="(270,340)" to="(540,340)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(340,270)" to="(540,270)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(719,262)" name="Text">
      <a name="text" val="isZero"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="6" loc="(54,217)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
