<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Checker.circ" name="7"/>
  <main name="Flag Finder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flag Finder">
    <a name="circuit" val="Flag Finder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(140,320)" to="(780,320)"/>
    <wire from="(510,500)" to="(690,500)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(570,220)" to="(890,220)"/>
    <wire from="(520,420)" to="(710,420)"/>
    <wire from="(370,150)" to="(370,420)"/>
    <wire from="(140,220)" to="(570,220)"/>
    <wire from="(960,90)" to="(1000,90)"/>
    <wire from="(510,500)" to="(510,580)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(370,470)" to="(780,470)"/>
    <wire from="(570,430)" to="(720,430)"/>
    <wire from="(370,150)" to="(780,150)"/>
    <wire from="(640,300)" to="(640,600)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(330,560)" to="(470,560)"/>
    <wire from="(520,90)" to="(780,90)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(830,70)" to="(910,70)"/>
    <wire from="(570,250)" to="(570,430)"/>
    <wire from="(470,620)" to="(540,620)"/>
    <wire from="(520,90)" to="(520,340)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(690,170)" to="(690,500)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(740,510)" to="(740,650)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(870,110)" to="(910,110)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(570,490)" to="(780,490)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(140,120)" to="(610,120)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(400,650)" to="(740,650)"/>
    <wire from="(690,170)" to="(780,170)"/>
    <wire from="(690,50)" to="(780,50)"/>
    <wire from="(640,120)" to="(730,120)"/>
    <wire from="(690,50)" to="(690,170)"/>
    <wire from="(520,340)" to="(780,340)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(170,420)" to="(300,420)"/>
    <wire from="(640,300)" to="(780,300)"/>
    <wire from="(330,630)" to="(400,630)"/>
    <comp lib="1" loc="(640,120)" name="NOT Gate"/>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Result==0?"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NaN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,560)" name="0_checker"/>
    <comp lib="7" loc="(330,630)" name="1_cheacker"/>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(330,420)" name="32bit_0_checker"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Denormalized"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow "/>
    </comp>
    <comp lib="1" loc="(470,420)" name="NOT Gate"/>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
