<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Normalizer.circ" name="7"/>
  <lib desc="file#Significand Adder.circ" name="8"/>
  <lib desc="file#Output.circ" name="9"/>
  <lib desc="file#Rounder.circ" name="10"/>
  <lib desc="file#IPH.circ" name="11"/>
  <lib desc="file#RoundedNormalizer.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(220,400)" to="(770,400)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(550,160)" to="(550,280)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(290,130)" to="(370,130)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(540,170)" to="(660,170)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(410,220)" to="(720,220)"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(770,150)" to="(770,400)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="11" loc="(260,120)" name="Input Processing Handler"/>
    <comp lib="9" loc="(760,150)" name="Output"/>
    <comp lib="7" loc="(520,130)" name="Normalizer"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(600,140)" name="Rounder"/>
    <comp lib="8" loc="(400,130)" name="Significand Adder"/>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(690,140)" name="Rounded Normalizer"/>
  </circuit>
</project>
