<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Right_shift.circ" name="7"/>
  <main name="Input Processing Handler"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Input Processing Handler">
    <a name="circuit" val="Input Processing Handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,270)" to="(620,470)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(710,290)" to="(830,290)"/>
    <wire from="(510,150)" to="(510,280)"/>
    <wire from="(520,140)" to="(520,270)"/>
    <wire from="(550,300)" to="(550,620)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(340,80)" to="(340,220)"/>
    <wire from="(620,470)" to="(940,470)"/>
    <wire from="(600,70)" to="(920,70)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(830,220)" to="(830,290)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(460,160)" to="(460,300)"/>
    <wire from="(630,20)" to="(630,90)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(530,260)" to="(640,260)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(830,320)" to="(830,400)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(560,40)" to="(560,80)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(350,40)" to="(560,40)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(550,620)" to="(950,620)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(220,60)" to="(350,60)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(710,320)" to="(830,320)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(340,80)" to="(520,80)"/>
    <wire from="(550,60)" to="(550,190)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(190,90)" to="(370,90)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(830,400)" to="(930,400)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(590,580)" to="(950,580)"/>
    <wire from="(540,120)" to="(540,210)"/>
    <wire from="(560,80)" to="(560,170)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(100,120)" to="(210,120)"/>
    <wire from="(600,180)" to="(830,180)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(590,280)" to="(590,580)"/>
    <wire from="(630,90)" to="(630,200)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(180,200)" to="(390,200)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(920,210)" to="(920,270)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="2" loc="(600,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(500,120)" name="Exp_process"/>
    <comp loc="(220,230)" name="Input_process"/>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LARGE_SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,20)" name="Power"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(600,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="LARGE_EXP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,100)" name="Input_process"/>
    <comp lib="0" loc="(920,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="L_significant"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S_significant"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(900,210)" name="R_Shift"/>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Ea~Eb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SMALL_SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Exp_process">
    <a name="circuit" val="Exp_process"/>
    <a name="clabel" val="ExpP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,40)" to="(480,170)"/>
    <wire from="(340,160)" to="(340,290)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(620,50)" to="(620,140)"/>
    <wire from="(530,60)" to="(530,280)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(450,570)" to="(450,600)"/>
    <wire from="(320,450)" to="(320,540)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(340,290)" to="(430,290)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(530,60)" to="(550,60)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(480,440)" to="(480,600)"/>
    <wire from="(170,450)" to="(320,450)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(590,50)" to="(620,50)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(460,420)" to="(590,420)"/>
    <wire from="(390,480)" to="(390,600)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(540,40)" to="(540,240)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(480,40)" to="(540,40)"/>
    <wire from="(390,80)" to="(390,210)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(340,410)" to="(340,560)"/>
    <wire from="(320,540)" to="(430,540)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(340,560)" to="(430,560)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(390,320)" to="(390,480)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(460,550)" to="(590,550)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ea&gt;Eb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sb"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Larger's_sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,90)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Eb"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Power"/>
    <comp lib="2" loc="(460,420)" name="Multiplexer"/>
    <comp lib="2" loc="(460,550)" name="Multiplexer"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Ea~Eb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(590,50)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(460,170)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Smaller's_sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Large_exp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Input_process">
    <a name="circuit" val="Input_process"/>
    <a name="clabel" val="IP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(560,130)"/>
    <wire from="(330,370)" to="(510,370)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(560,130)" to="(560,340)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(350,30)" to="(380,30)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(60,300)" to="(530,300)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(260,250)" to="(540,250)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sign_bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Power"/>
    <comp lib="0" loc="(380,30)" name="Ground"/>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="exponential"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
