<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Shifter/leftShifterLib.circ" name="7"/>
  <lib desc="file#Shifter/rightShifterLib.circ" name="8"/>
  <lib desc="file#checker/Checker.circ" name="9"/>
  <main name="Normalizer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,400)" to="(790,400)"/>
    <wire from="(390,410)" to="(510,410)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(950,180)" to="(950,500)"/>
    <wire from="(1080,840)" to="(1080,870)"/>
    <wire from="(390,490)" to="(510,490)"/>
    <wire from="(480,780)" to="(600,780)"/>
    <wire from="(480,820)" to="(600,820)"/>
    <wire from="(810,690)" to="(810,720)"/>
    <wire from="(960,-70)" to="(1000,-70)"/>
    <wire from="(1310,550)" to="(1310,820)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1110,710)" to="(1110,720)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(1030,190)" to="(1270,190)"/>
    <wire from="(720,510)" to="(720,620)"/>
    <wire from="(720,450)" to="(810,450)"/>
    <wire from="(320,570)" to="(600,570)"/>
    <wire from="(920,870)" to="(1080,870)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(280,-80)" to="(290,-80)"/>
    <wire from="(1030,700)" to="(1100,700)"/>
    <wire from="(320,820)" to="(450,820)"/>
    <wire from="(800,520)" to="(800,570)"/>
    <wire from="(320,570)" to="(320,820)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(570,640)" to="(740,640)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,680)" to="(1100,680)"/>
    <wire from="(920,730)" to="(920,770)"/>
    <wire from="(820,670)" to="(970,670)"/>
    <wire from="(600,720)" to="(810,720)"/>
    <wire from="(1020,720)" to="(1110,720)"/>
    <wire from="(660,500)" to="(660,600)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(480,730)" to="(480,780)"/>
    <wire from="(720,450)" to="(720,510)"/>
    <wire from="(1130,690)" to="(1150,690)"/>
    <wire from="(780,630)" to="(780,680)"/>
    <wire from="(1100,820)" to="(1310,820)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(650,800)" to="(1020,800)"/>
    <wire from="(920,770)" to="(1360,770)"/>
    <wire from="(970,630)" to="(1350,630)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(390,390)" to="(510,390)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(480,730)" to="(920,730)"/>
    <wire from="(680,570)" to="(680,660)"/>
    <wire from="(900,200)" to="(1000,200)"/>
    <wire from="(970,830)" to="(1070,830)"/>
    <wire from="(1390,530)" to="(1440,530)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(370,500)" to="(370,600)"/>
    <wire from="(1150,510)" to="(1230,510)"/>
    <wire from="(600,400)" to="(600,570)"/>
    <wire from="(230,820)" to="(320,820)"/>
    <wire from="(1150,510)" to="(1150,690)"/>
    <wire from="(970,630)" to="(970,670)"/>
    <wire from="(920,230)" to="(1010,230)"/>
    <wire from="(1280,650)" to="(1350,650)"/>
    <wire from="(920,770)" to="(920,870)"/>
    <wire from="(820,500)" to="(950,500)"/>
    <wire from="(530,150)" to="(920,150)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(800,690)" to="(800,810)"/>
    <wire from="(1310,550)" to="(1340,550)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(920,230)" to="(920,730)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(950,180)" to="(1000,180)"/>
    <wire from="(680,570)" to="(800,570)"/>
    <wire from="(1150,360)" to="(1150,510)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(550,330)" to="(800,330)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(1380,640)" to="(1440,640)"/>
    <wire from="(270,500)" to="(370,500)"/>
    <wire from="(370,600)" to="(660,600)"/>
    <wire from="(600,570)" to="(600,720)"/>
    <wire from="(1020,720)" to="(1020,800)"/>
    <wire from="(1260,510)" to="(1340,510)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(1150,360)" to="(1280,360)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(1360,660)" to="(1360,770)"/>
    <wire from="(270,670)" to="(790,670)"/>
    <wire from="(800,810)" to="(1070,810)"/>
    <comp lib="2" loc="(1030,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(770,630)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Normalized Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="NOT Gate"/>
    <comp lib="0" loc="(820,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(820,670)" name="Adder/Subtractor"/>
    <comp lib="2" loc="(1380,640)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Normalized Significant"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1130,690)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(820,500)" name="Shifter"/>
    <comp lib="2" loc="(1100,820)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1390,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(810,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1260,510)" name="1_cheacker">
      <a name="label" val="One"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1440,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(550,330)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1440,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val="Shifter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(290,210)" to="(290,340)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(340,160)" to="(340,330)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(420,160)" to="(560,160)"/>
    <wire from="(290,460)" to="(400,460)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="7" loc="(420,160)" name="arbitrary-leftShifter"/>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left/Right"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(420,330)" name="arbitary rightShifter"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder/Subtractor">
    <a name="circuit" val="Adder/Subtractor"/>
    <a name="clabel" val="A/S"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(390,300)" to="(640,300)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(680,50)" to="(740,50)"/>
    <wire from="(510,70)" to="(630,70)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(660,170)" to="(770,170)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(350,140)" to="(510,140)"/>
    <wire from="(540,30)" to="(570,30)"/>
    <wire from="(370,250)" to="(580,250)"/>
    <wire from="(370,100)" to="(580,100)"/>
    <wire from="(600,30)" to="(630,30)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(540,30)" to="(540,220)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="3" loc="(370,100)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="output exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub amount"/>
    </comp>
    <comp lib="1" loc="(600,30)" name="NOT Gate"/>
  </circuit>
</project>
