<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Shifter/leftShifterLib.circ" name="7"/>
  <lib desc="file#Shifter/rightShifterLib.circ" name="8"/>
  <main name="Normalizer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(600,400)" to="(790,400)"/>
    <wire from="(390,330)" to="(510,330)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(390,410)" to="(510,410)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(950,180)" to="(950,500)"/>
    <wire from="(390,490)" to="(510,490)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(810,690)" to="(810,720)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(1010,440)" to="(1010,530)"/>
    <wire from="(960,-70)" to="(1000,-70)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(800,520)" to="(800,560)"/>
    <wire from="(720,450)" to="(810,450)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(280,-80)" to="(290,-80)"/>
    <wire from="(920,110)" to="(920,230)"/>
    <wire from="(980,480)" to="(1060,480)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(920,770)" to="(1020,770)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(530,90)" to="(530,170)"/>
    <wire from="(720,510)" to="(720,680)"/>
    <wire from="(980,620)" to="(1190,620)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(600,720)" to="(810,720)"/>
    <wire from="(660,500)" to="(660,600)"/>
    <wire from="(600,570)" to="(800,570)"/>
    <wire from="(720,680)" to="(790,680)"/>
    <wire from="(270,570)" to="(600,570)"/>
    <wire from="(1020,710)" to="(1020,770)"/>
    <wire from="(720,450)" to="(720,510)"/>
    <wire from="(960,700)" to="(1010,700)"/>
    <wire from="(1040,690)" to="(1150,690)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(1210,560)" to="(1250,560)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(390,390)" to="(510,390)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(820,680)" to="(1010,680)"/>
    <wire from="(1120,540)" to="(1120,570)"/>
    <wire from="(900,200)" to="(1000,200)"/>
    <wire from="(1120,570)" to="(1180,570)"/>
    <wire from="(740,590)" to="(740,670)"/>
    <wire from="(1150,550)" to="(1150,690)"/>
    <wire from="(370,500)" to="(370,600)"/>
    <wire from="(550,330)" to="(700,330)"/>
    <wire from="(600,400)" to="(600,570)"/>
    <wire from="(1010,550)" to="(1010,590)"/>
    <wire from="(920,230)" to="(1010,230)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(820,500)" to="(950,500)"/>
    <wire from="(600,150)" to="(600,400)"/>
    <wire from="(1150,550)" to="(1180,550)"/>
    <wire from="(980,560)" to="(980,620)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(1060,480)" to="(1060,520)"/>
    <wire from="(530,90)" to="(800,90)"/>
    <wire from="(1030,190)" to="(1110,190)"/>
    <wire from="(950,180)" to="(1000,180)"/>
    <wire from="(800,560)" to="(980,560)"/>
    <wire from="(490,670)" to="(740,670)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(390,360)" to="(510,360)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(390,280)" to="(510,280)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(920,230)" to="(920,770)"/>
    <wire from="(600,150)" to="(700,150)"/>
    <wire from="(270,500)" to="(370,500)"/>
    <wire from="(370,600)" to="(660,600)"/>
    <wire from="(600,570)" to="(600,720)"/>
    <wire from="(980,480)" to="(980,560)"/>
    <wire from="(850,110)" to="(920,110)"/>
    <wire from="(740,590)" to="(1010,590)"/>
    <wire from="(1190,580)" to="(1190,620)"/>
    <comp lib="2" loc="(810,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(550,330)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1030,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1210,560)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Normalized Significant"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant"/>
    <comp lib="0" loc="(660,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(740,320)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(760,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1040,690)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1080,540)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp loc="(820,500)" name="Shifter"/>
    <comp loc="(820,670)" name="Adder/Subtractor"/>
    <comp lib="1" loc="(850,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val="Shifter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(290,210)" to="(290,340)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(340,160)" to="(340,330)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(420,160)" to="(560,160)"/>
    <wire from="(290,460)" to="(400,460)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(420,330)" name="arbitary rightShifter"/>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left/Right"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift_Amount"/>
    </comp>
    <comp lib="7" loc="(420,160)" name="arbitrary-leftShifter"/>
  </circuit>
  <circuit name="Adder/Subtractor">
    <a name="circuit" val="Adder/Subtractor"/>
    <a name="clabel" val="A/S"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(390,300)" to="(640,300)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(680,50)" to="(740,50)"/>
    <wire from="(510,70)" to="(630,70)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(260,110)" to="(260,260)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(660,170)" to="(770,170)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(350,140)" to="(510,140)"/>
    <wire from="(540,30)" to="(570,30)"/>
    <wire from="(370,250)" to="(580,250)"/>
    <wire from="(370,100)" to="(580,100)"/>
    <wire from="(600,30)" to="(630,30)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(540,30)" to="(540,220)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub amount"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="output exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(660,170)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(370,100)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,30)" name="NOT Gate"/>
  </circuit>
</project>
