<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Dell\Downloads\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1_bit">
    <a name="circuit" val="1_bit"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="1_bit_shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Power"/>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Ground"/>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="2_bit">
    <a name="circuit" val="2_bit"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Power"/>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="2_bit_shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Ground"/>
  </circuit>
  <circuit name="4_bit">
    <a name="circuit" val="4_bit"/>
    <a name="clabel" val="4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Power"/>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="4_bit_shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Ground"/>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="8_bit">
    <a name="circuit" val="8_bit"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="8_bit_shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Power"/>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Ground"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="16_bit">
    <a name="circuit" val="16_bit"/>
    <a name="clabel" val="16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Ground"/>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Power"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="16_bit_shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="Arbiary_shifter">
    <a name="circuit" val="Arbiary_shifter"/>
    <a name="clabel" val="A/S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(400,130)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(410,120)" to="(410,250)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(190,140)" to="(190,280)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(210,90)" to="(440,90)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(210,100)" to="(430,100)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(400,130)" to="(400,300)"/>
    <wire from="(210,110)" to="(420,110)"/>
    <wire from="(110,50)" to="(450,50)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(210,120)" to="(410,120)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Shited_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,90)" name="1_bit">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,140)" name="2_bit"/>
    <comp loc="(490,290)" name="16_bit"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifting_amount"/>
    </comp>
    <comp loc="(490,240)" name="8_bit"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(490,190)" name="4_bit"/>
  </circuit>
  <circuit name="R_Shift">
    <a name="circuit" val="R_Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(380,120)" to="(380,260)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(230,370)" to="(450,370)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(240,140)" to="(240,310)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(120,130)" to="(120,400)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,270)" to="(450,270)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(260,150)" to="(510,150)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(120,130)" to="(330,130)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(420,230)" to="(420,350)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(410,60)" to="(540,60)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="shifted_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Power"/>
    <comp lib="0" loc="(210,360)" name="Ground"/>
    <comp loc="(310,60)" name="Arbiary_shifter"/>
    <comp lib="7" loc="(300,260)" name="7432"/>
    <comp lib="2" loc="(390,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shiting_amount"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_number"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
