<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Rounded Normalizer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Rounded Normalizer">
    <a name="circuit" val="Rounded Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,610)" to="(730,610)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(240,450)" to="(490,450)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(280,500)" to="(470,500)"/>
    <wire from="(450,320)" to="(630,320)"/>
    <wire from="(260,380)" to="(430,380)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(190,180)" to="(420,180)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(730,450)" to="(730,610)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(210,480)" to="(470,480)"/>
    <wire from="(210,320)" to="(400,320)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(520,210)" to="(520,340)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(530,410)" to="(530,490)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(630,320)" to="(780,320)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(280,30)" to="(280,200)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(400,410)" to="(530,410)"/>
    <wire from="(700,410)" to="(780,410)"/>
    <wire from="(450,190)" to="(710,190)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <comp lib="3" loc="(510,490)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significant"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Ground"/>
    <comp lib="0" loc="(590,420)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x1ff"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Power"/>
    <comp lib="2" loc="(450,320)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="3" loc="(700,410)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="changed Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Ground"/>
    <comp lib="1" loc="(830,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="changed Significant"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
