<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="Significand Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Significand Adder">
    <a name="circuit" val="Significand Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(600,340)" to="(600,470)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(680,240)" to="(780,240)"/>
    <wire from="(680,260)" to="(780,260)"/>
    <wire from="(680,160)" to="(780,160)"/>
    <wire from="(680,180)" to="(780,180)"/>
    <wire from="(680,140)" to="(780,140)"/>
    <wire from="(680,120)" to="(780,120)"/>
    <wire from="(680,200)" to="(780,200)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(680,300)" to="(780,300)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(680,380)" to="(780,380)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(680,420)" to="(780,420)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(250,160)" to="(250,260)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(650,450)" to="(680,450)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(470,490)" to="(860,490)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(340,410)" to="(460,410)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(680,290)" to="(780,290)"/>
    <wire from="(680,170)" to="(780,170)"/>
    <wire from="(680,190)" to="(780,190)"/>
    <wire from="(680,150)" to="(780,150)"/>
    <wire from="(680,130)" to="(780,130)"/>
    <wire from="(680,210)" to="(780,210)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(680,350)" to="(780,350)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(680,410)" to="(780,410)"/>
    <wire from="(680,430)" to="(780,430)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(440,160)" to="(440,250)"/>
    <wire from="(860,280)" to="(860,490)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(440,340)" to="(600,340)"/>
    <wire from="(710,280)" to="(710,440)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(370,180)" to="(370,350)"/>
    <wire from="(200,400)" to="(340,400)"/>
    <wire from="(600,470)" to="(680,470)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(450,80)" to="(650,80)"/>
    <comp lib="1" loc="(910,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_Sig"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_Sig"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(390,150)" name="ALU"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_Sign"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result = 0?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_Sign"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
</project>
