<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Circuit">
    <a name="circuit" val="Full Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(240,670)" to="(490,670)"/>
    <wire from="(330,640)" to="(330,710)"/>
    <wire from="(760,900)" to="(880,900)"/>
    <wire from="(740,580)" to="(790,580)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(570,810)" to="(760,810)"/>
    <wire from="(470,370)" to="(640,370)"/>
    <wire from="(1000,240)" to="(1000,270)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(560,880)" to="(560,910)"/>
    <wire from="(360,560)" to="(790,560)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(1020,220)" to="(1020,240)"/>
    <wire from="(740,740)" to="(740,760)"/>
    <wire from="(750,830)" to="(750,850)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(100,120)" to="(100,280)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(570,810)" to="(570,850)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(690,530)" to="(690,570)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(760,120)" to="(760,160)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(550,740)" to="(550,850)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(100,280)" to="(510,280)"/>
    <wire from="(490,670)" to="(490,830)"/>
    <wire from="(810,120)" to="(810,220)"/>
    <wire from="(850,120)" to="(850,220)"/>
    <wire from="(620,120)" to="(620,280)"/>
    <wire from="(890,120)" to="(890,220)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(930,120)" to="(930,220)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(770,120)" to="(770,220)"/>
    <wire from="(620,280)" to="(1030,280)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(560,910)" to="(630,910)"/>
    <wire from="(360,570)" to="(690,570)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(560,800)" to="(560,850)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(870,480)" to="(920,480)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(330,710)" to="(510,710)"/>
    <wire from="(510,790)" to="(570,790)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(400,430)" to="(400,580)"/>
    <wire from="(920,650)" to="(920,680)"/>
    <wire from="(640,60)" to="(680,60)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(280,580)" to="(280,800)"/>
    <wire from="(510,710)" to="(510,790)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(350,360)" to="(640,360)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(710,120)" to="(710,160)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(760,810)" to="(760,850)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(940,470)" to="(940,510)"/>
    <wire from="(840,120)" to="(840,220)"/>
    <wire from="(800,120)" to="(800,220)"/>
    <wire from="(920,120)" to="(920,220)"/>
    <wire from="(880,120)" to="(880,220)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(960,120)" to="(960,220)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(850,590)" to="(940,590)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(990,220)" to="(1020,220)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(550,880)" to="(550,940)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(870,470)" to="(940,470)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(570,600)" to="(650,600)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(550,940)" to="(630,940)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(490,830)" to="(540,830)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(770,380)" to="(770,470)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(770,640)" to="(770,850)"/>
    <wire from="(570,790)" to="(570,810)"/>
    <wire from="(940,510)" to="(940,590)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(1090,270)" to="(1090,320)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(920,480)" to="(920,650)"/>
    <wire from="(240,570)" to="(240,670)"/>
    <wire from="(790,120)" to="(790,220)"/>
    <wire from="(830,120)" to="(830,220)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(870,120)" to="(870,220)"/>
    <wire from="(910,120)" to="(910,220)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(950,120)" to="(950,220)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(740,580)" to="(740,740)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(310,320)" to="(570,320)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(550,740)" to="(740,740)"/>
    <wire from="(760,870)" to="(760,900)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(360,590)" to="(650,590)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(820,120)" to="(820,220)"/>
    <wire from="(900,120)" to="(900,220)"/>
    <wire from="(860,120)" to="(860,220)"/>
    <wire from="(610,320)" to="(1090,320)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(940,120)" to="(940,220)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(690,570)" to="(780,570)"/>
    <wire from="(280,800)" to="(560,800)"/>
    <wire from="(750,830)" to="(840,830)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(780,120)" to="(780,220)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(570,640)" to="(770,640)"/>
    <wire from="(1060,270)" to="(1090,270)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(840,650)" to="(840,830)"/>
    <wire from="(130,180)" to="(130,370)"/>
    <wire from="(840,650)" to="(920,650)"/>
    <wire from="(680,600)" to="(820,600)"/>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Final Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Ground"/>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Adjusted Significand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,270)" name="Adjust Input">
      <a name="label" val="Adjust Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(870,470)" name="Adjusting sign bit">
      <a name="label" val="Adjusting sign bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initial Significand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(820,600)" name="Normailzation">
      <a name="facing" val="west"/>
      <a name="label" val="Normalizer"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Power"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Fraction Zero Flag"/>
    </comp>
    <comp loc="(350,360)" name="Comparator">
      <a name="label" val="Comparator"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift amount"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Power"/>
    <comp lib="0" loc="(640,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Ground"/>
    <comp lib="0" loc="(1000,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Final Sign Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,270)" name="Adjust Input">
      <a name="label" val="Adjust Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Ground"/>
    <comp loc="(330,590)" name="Adjust Exponent">
      <a name="facing" val="west"/>
      <a name="label" val="Adjust Exponent"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Ground"/>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(670,350)" name="Significand Adder">
      <a name="label" val="Significand Adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,880)" name="Over/Underflow">
      <a name="facing" val="south"/>
      <a name="label" val="Over/underflow"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Final Fraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Final Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,600)" name="Rounding Circuit">
      <a name="facing" val="west"/>
      <a name="label" val="Rounding Circuit"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Adjust Input">
    <a name="circuit" val="Adjust Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(140,370)" to="(390,370)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Adjusted Number"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Negator">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign-Bit"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="width" val="26"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Number"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(530,110)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(580,100)" to="(580,230)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(610,80)" to="(610,150)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(300,300)" to="(540,300)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(630,110)" to="(630,200)"/>
    <wire from="(610,80)" to="(710,80)"/>
    <wire from="(250,280)" to="(540,280)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(410,200)" to="(630,200)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(410,330)" to="(550,330)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(260,90)" to="(530,90)"/>
    <wire from="(600,290)" to="(730,290)"/>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X&lt;Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(749,197)" name="Text">
      <a name="text" val="larger - smaller"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Ground"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent A"/>
    </comp>
    <comp lib="6" loc="(487,179)" name="Text">
      <a name="text" val="X&gt;=Y"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(680,220)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(580,318)" name="Text">
      <a name="text" val="larger"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(565,73)" name="Text">
      <a name="text" val="smaller"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X&gt;=Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent B"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,100)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Significand Adder">
    <a name="circuit" val="Significand Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(80,350)" to="(240,350)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(520,140)" to="(520,320)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(200,70)" to="(390,70)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(210,90)" to="(390,90)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(270,260)" to="(270,430)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifiting amount"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(580,330)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X&gt;=Y"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Ground"/>
    <comp lib="0" loc="(430,350)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,340)" name="Multiplexer">
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(261,114)" name="Text">
      <a name="text" val="Smaller"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="2" loc="(420,80)" name="Multiplexer">
      <a name="width" val="26"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Inital Significand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Shifter">
      <a name="width" val="26"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(507,129)" name="Text">
      <a name="text" val="Larger"/>
    </comp>
    <comp lib="2" loc="(260,160)" name="Multiplexer">
      <a name="width" val="26"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adjusting sign bit">
    <a name="circuit" val="Adjusting sign bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(200,270)" to="(470,270)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(170,110)" to="(430,110)"/>
    <comp lib="0" loc="(260,180)" name="Constant">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="1"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Adder">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initial Significand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Multiplexer">
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Ground"/>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Adjusted Significand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="width" val="26"/>
    </comp>
  </circuit>
  <circuit name="Normailzation">
    <a name="circuit" val="Normailzation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,420)" to="(440,550)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(580,480)" to="(730,480)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(580,160)" to="(580,360)"/>
    <wire from="(440,550)" to="(730,550)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(160,160)" to="(580,160)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(580,380)" to="(580,480)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(160,160)" to="(160,400)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <comp lib="0" loc="(430,340)" name="Ground"/>
    <comp lib="2" loc="(460,400)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,370)" name="Shifter">
      <a name="width" val="26"/>
    </comp>
    <comp lib="2" loc="(320,390)" name="Priority Encoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift amount"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Power"/>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Normalized Significand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Unnormalized Significand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(560,380)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fraction Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rounding Circuit">
    <a name="circuit" val="Rounding Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(190,180)" to="(500,180)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Ground"/>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Extra Shift Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Final Significand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(540,170)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate"/>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Final Fraction bits"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Adjust Exponent">
    <a name="circuit" val="Adjust Exponent"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(150,210)" to="(400,210)"/>
    <wire from="(560,410)" to="(1060,410)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(150,490)" to="(850,490)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(300,410)" to="(470,410)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(850,340)" to="(850,490)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(970,270)" to="(970,310)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(710,330)" to="(840,330)"/>
    <wire from="(580,310)" to="(840,310)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(870,320)" to="(950,320)"/>
    <wire from="(970,340)" to="(1050,340)"/>
    <wire from="(970,270)" to="(1050,270)"/>
    <comp lib="0" loc="(1060,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="2" loc="(870,320)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Denormaliz Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifting amount"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Ground"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="All zero flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(420,300)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exponent Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Ground"/>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Final Exponent"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Ground"/>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(580,310)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Over/Underflow">
    <a name="circuit" val="Over/Underflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(250,440)" to="(690,440)"/>
    <wire from="(430,140)" to="(430,340)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(400,110)" to="(510,110)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(420,130)" to="(420,350)"/>
    <wire from="(690,360)" to="(690,440)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(410,120)" to="(410,360)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(430,410)" to="(630,410)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(400,110)" to="(400,370)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,170)" to="(460,310)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(570,200)" to="(720,200)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(450,160)" to="(450,320)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(250,480)" to="(710,480)"/>
    <wire from="(360,230)" to="(360,410)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(440,150)" to="(440,330)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(580,160)" to="(720,160)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent Neg"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction Zero Flag"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Final Exponent"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOT Gate"/>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent Overflow"/>
    </comp>
  </circuit>
  <circuit name="FPA IC">
    <a name="circuit" val="FPA IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(700,350)" to="(700,420)"/>
    <wire from="(750,190)" to="(750,290)"/>
    <wire from="(620,340)" to="(820,340)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(620,290)" to="(750,290)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(390,190)" to="(750,190)"/>
    <wire from="(470,230)" to="(670,230)"/>
    <comp loc="(620,280)" name="Full Circuit"/>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow Flag"/>
    </comp>
  </circuit>
</project>
