<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Output"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(370,570)" to="(560,570)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(440,500)" to="(560,500)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(270,670)" to="(560,670)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(340,600)" to="(560,600)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(410,530)" to="(560,530)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(310,630)" to="(560,630)"/>
    <wire from="(240,700)" to="(560,700)"/>
    <wire from="(290,520)" to="(290,650)"/>
    <wire from="(310,500)" to="(310,630)"/>
    <wire from="(250,560)" to="(250,690)"/>
    <wire from="(270,540)" to="(270,670)"/>
    <wire from="(380,560)" to="(560,560)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(450,490)" to="(560,490)"/>
    <wire from="(320,230)" to="(540,230)"/>
    <wire from="(530,240)" to="(530,410)"/>
    <wire from="(350,590)" to="(560,590)"/>
    <wire from="(320,240)" to="(530,240)"/>
    <wire from="(430,340)" to="(430,510)"/>
    <wire from="(390,380)" to="(390,550)"/>
    <wire from="(410,360)" to="(410,530)"/>
    <wire from="(280,660)" to="(560,660)"/>
    <wire from="(450,320)" to="(450,490)"/>
    <wire from="(510,260)" to="(510,430)"/>
    <wire from="(490,280)" to="(490,450)"/>
    <wire from="(470,300)" to="(470,470)"/>
    <wire from="(330,440)" to="(330,610)"/>
    <wire from="(350,420)" to="(350,590)"/>
    <wire from="(370,400)" to="(370,570)"/>
    <wire from="(420,520)" to="(560,520)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(320,250)" to="(520,250)"/>
    <wire from="(320,260)" to="(510,260)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(250,690)" to="(560,690)"/>
    <wire from="(390,550)" to="(560,550)"/>
    <wire from="(320,280)" to="(490,280)"/>
    <wire from="(320,620)" to="(560,620)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(150,710)" to="(560,710)"/>
    <wire from="(320,290)" to="(480,290)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(320,300)" to="(470,300)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(290,650)" to="(560,650)"/>
    <wire from="(430,510)" to="(560,510)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(360,580)" to="(560,580)"/>
    <wire from="(240,570)" to="(240,700)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(280,530)" to="(280,660)"/>
    <wire from="(300,510)" to="(300,640)"/>
    <wire from="(260,550)" to="(260,680)"/>
    <wire from="(320,490)" to="(320,620)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(260,680)" to="(560,680)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(330,610)" to="(560,610)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(540,230)" to="(540,400)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(400,540)" to="(560,540)"/>
    <wire from="(420,350)" to="(420,520)"/>
    <wire from="(400,370)" to="(400,540)"/>
    <wire from="(440,330)" to="(440,500)"/>
    <wire from="(460,310)" to="(460,480)"/>
    <wire from="(520,250)" to="(520,420)"/>
    <wire from="(500,270)" to="(500,440)"/>
    <wire from="(480,290)" to="(480,460)"/>
    <wire from="(340,430)" to="(340,600)"/>
    <wire from="(380,390)" to="(380,560)"/>
    <wire from="(360,410)" to="(360,580)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(300,640)" to="(560,640)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
